# boabot

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/boasoft/boabot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/assets/: choose.js  execute.js
app/src/main/assets/demo/: 1.txt  2.txt
app/src/main/java/cn/boasoft/boabot/: agree.java  base.java  boa.java  browser.java  config.java  flow_do.java  flow_list.java  help.java  log_do.java  log_list.java  receiver.java  robot.java  start.java  task_do.java  task_list.java  timer.java  worker.java
app/src/main/java/cn/boasoft/boabot/adapter/: base.java  event.java  flow.java  log.java  task.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: shape_border.xml  shape_circle.xml  shape_corner.xml  shape_underline.xml
app/src/main/res/layout/: activity_agree.xml  activity_boa.xml  activity_browser.xml  activity_config.xml  activity_flow_do.xml  activity_flow_list.xml  activity_help.xml  activity_log_do.xml  activity_log_list.xml  activity_start.xml  activity_task_do.xml  activity_task_list.xml  inc_head.xml  item_flow.xml  item_log.xml  item_select.xml  item_task.xml
app/src/main/res/raw/: license.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/cn/boasoft/boabot/: ExampleUnitTest.java
(+1 files in other folders)
