'无打扰清理微信好友'

'start','app','com.tencent.mm','0,3,0','启动微信'

'click','$1#com.tencent.mm:id/kdk#0','0','0,1,0','点击通讯录'

'click','$0<2#com.tencent.mm:id/bqx#1','0','1,1,0','遍历点击好友列表'

'click','@0<2#发消息#1','0','0,1,0','点击发消息'

'click','$0#com.tencent.mm:id/b3q#0','0','0,1,0','点击+号'

'click','*1080,2261,414,1980#0','0','0,1,0','点击转账图标'

'input','$0#com.tencent.mm:id/lgl#0','1','0,1,0','输入金额'

'click','$0#com.tencent.mm:id/ffw#0','0','0,1,0','点击转账'

'check','$0#com.tencent.mm:id/lgl#0','1:15','1,2,0','可以支付跳到 16'

'click','$0#com.tencent.mm:id/gv3#1','0','0,1,0','点击知道了'

'click','','2','3,1,0','返回3次'

'input','$1#com.tencent.mm:id/b4a#0','清理删除、拉黑、异常好友\n(boabot自动清理中)','1,1,0','输入信息'

'click','$0#com.tencent.mm:id/b8k#0','0','0,1,0','点击发送'

'click','','2','1,1,0','返回1次'

'goto','0','1','1,1,0','跳到2 开始循环'

'click','','2','6,1,0','返回6次'

'goto','0','1','1,1,0','跳到2 开始循环'

'close',' ',' ','1,1,0','关闭'