plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "cn.boasoft.boabot"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.0'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.jenly1314.AppUpdater:app-updater:1.1.3'
    implementation 'com.github.jenly1314.AppUpdater:app-dialog:1.1.3'
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}